<?php

namespace AppBundle\Repository;
/**
 * AnuncioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AnuncioRepository extends \Doctrine\ORM\EntityRepository
{
    public function buscarTodas($titulo, $usuario)
    {
        if($usuario->getRoles()[0]=='ROLE_ADMIN')
        {
            $em = $this->getEntityManager();
            $titulo = '%'.$titulo.'%';
            $qb = $em->createQueryBuilder();
            $qb->select('anu')
                ->from('AppBundle:Anuncio', 'anu');
            $qb->where($qb->expr()->like('anu.titulo', ':paramTituloAnu'))
                ->setParameter('paramTituloAnu', $titulo);

            return $qb->getQuery()->getResult();
        }
        else
        {
            $em = $this->getEntityManager();
            $titulo = '%'.$titulo.'%';
            $qb = $em->createQueryBuilder();
            $qb->select('anu')
                ->from('AppBundle:Anuncio', 'anu');
            $qb->where($qb->expr()->like('anu.titulo', ':paramTituloAnu'))
                ->setParameter('paramTituloAnu', $titulo);
            $qb->andWhere('anu.usuario = :paramUsuarioAnu')
                ->setParameter('paramUsuarioAnu', $usuario->getId());

            return $qb->getQuery()->getResult();
        }

    }


    public function buscarAlguna($titulo, $usuario)
    {
        if($usuario->getRoles()[0]=='ROLE_ADMIN')
        {
            $em = $this->getEntityManager();
            $qb = $em->createQueryBuilder();
            $qb->select('anu')
                ->from('AppBundle:Anuncio', 'anu');
            $qb->where($qb->expr()->like('anu.titulo', ':paramTituloAnu'))
                ->setParameter('paramTituloAnu', $titulo);

            $separada= explode(" ",$titulo);
            foreach($separada as $palabra)
            {
                $x = '%'.$palabra.'%';
                $qb->orwhere($qb->expr()->like('anu.titulo', ':paramTituloAnu'))
                    ->setParameter('paramTituloAnu', $x);
                return $qb->getQuery()->getResult();
            }

        }
        else
        {
            $em = $this->getEntityManager();
            $qb = $em->createQueryBuilder();
            $qb->select('anu')
                ->from('AppBundle:Anuncio', 'anu');
            $qb->where($qb->expr()->like('anu.titulo', ':paramTituloAnu'))
                ->setParameter('paramTituloAnu', $titulo);

            $separada= explode(" ",$titulo);
            foreach($separada as $palabra)
            {
                $x = '%'.$palabra.'%';
                $qb->orwhere($qb->expr()->like('anu.titulo', ':paramTituloAnu'))
                    ->setParameter('paramTituloAnu', $x);
                $qb->andWhere('anu.usuario = :paramUsuarioAnu')
                    ->setParameter('paramUsuarioAnu', $usuario->getId());

                return $qb->getQuery()->getResult();
            }
        }
    }


    public function buscar($texto,$fecha,$precioMinimo,$precioMaximo)
    {
        $em = $this->getEntityManager();

        $qb = $em->createQueryBuilder();
        $texto = '%'.$texto.'%';

        $qb->select('anu')
            ->from('AppBundle:Anuncio', 'anu');

        $qb->where($qb->expr()->like('anu.titulo', ':paramTituloAnu'))
            ->setParameter('paramTituloAnu', $texto);

        $qb->orwhere($qb->expr()->like('anu.texto', ':paramTextoAnu'))
            ->setParameter('paramTextoAnu', $texto);

        $qb->andWhere('anu.fecha >= :paramFechaAnu')
            ->setParameter('paramFechaAnu', $fecha.'%');

        if($precioMinimo!=null)
        {
            $qb->andWhere('anu.precio >= :paramMinPrecioAnu')
            ->setParameter('paramMinPrecioAnu', $precioMinimo);
        }

        if($precioMaximo!=null)
        {
            $qb->andWhere('anu.precio <= :paramMaxPrecioAnu')
                ->setParameter('paramMaxPrecioAnu', $precioMaximo);
        }

        return $qb->getQuery()->getResult();
    }
}
